# java-api-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/sample/project/: ApiApplication.java
src/main/java/com/sample/project/controller/: ValidateController.java
src/main/java/com/sample/project/model/: DataPoint.java  ValidationResult.java
src/main/java/com/sample/project/service/: ValidationService.java
src/test/java/com/sample/project/controller/: TestController.java  TestUtils.java
